{
    "name": "deno_docker",
    "version": "0.1.4",
    "scripts": {
        "start": "denon run --allow-net src/main.ts",
        "docker:build": "docker build -t api:1 -f Dockerfile.prod .",
        "docker:create": "docker create --label api --name api -p 1991:1991 api:1",
        "docker:run": "docker run -d --label api --name api -p 1991:1991 --volume $(pwd)/src:/app api:1",
        "docker:start": "docker start api",
        "docker:stop": "docker stop api",
        "docker:prune": "docker container prune --force --filter label=api",
        "docker:tag": "docker tag $(docker image ls | grep api | awk '{ print $3 }') colinknebl/api:1",
        "docker:push": "docker push colinknebl/api"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/colinknebl/deno_docker.git"
    },
    "keywords": [],
    "author": "Colin Knebl",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/colinknebl/deno_docker/issues"
    },
    "homepage": "https://github.com/colinknebl/deno_docker#readme"
}